\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1-)/S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Labelling Function}{1-1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Key to SGT: The Quadratic Form}{1-1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Standard Random Walk}{1-2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Enter Linear Algebra}{1-3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Minimizing and Maxmizing the Quardratic Form}{1-3}{section.5}\protected@file@percent }
\bibstyle{amsalpha}
