\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1-)/S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}The class $\mathcal  {NP}$}{1-1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\mathcal  {NP}$ Proof Systems}}{1-1}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Interactive Proofs}{1-1}{section.2}\protected@file@percent }
\bibstyle{amsalpha}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Proof Environments}{1-2}{subsection.2.1}\protected@file@percent }
\newlabel{thm:thm1}{{12}{1-2}{Proof Environments}{theorem.12}{}}
